CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# LE Coded PHY
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_EXT_ADV=y

# MTU/BUFFER SIZE
CONFIG_BT_CTLR_RX_BUFFERS=2

CONFIG_BT_BUF_ACL_RX_COUNT=32
CONFIG_BT_BUF_ACL_RX_SIZE=1300
CONFIG_BT_BUF_ACL_TX_COUNT=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
