/* SPDX-License-Identifier: Apache-2.0 */

/ {
	chosen {
		zephyr,bt-c2h-uart=&lpuart;
	};
};

&uart0 {
	compatible = "nordic,nrf-uarte";
	current-speed = <1000000>;
	status = "okay";

	tx-pin = <6>;
	rx-pin = <8>;

	/delete-property/ rts-pin;
	/delete-property/ cts-pin;
	/delete-property/ hw-flow-control;

	lpuart: nrf-sw-lpuart {
			compatible = "nordic,nrf-sw-lpuart";
			status = "okay";
			label = "LPUART";
			req-pin = <43>;
			rdy-pin = <42>;
	};
};

&uart1 {
        status = "disabled";
};

&i2c0 {
        status = "disabled";
};

&spi2 {
        status = "disabled";
};

&usbd {
        status = "disabled";
};
