/* SPDX-License-Identifier: Apache-2.0 */

/ {
	chosen {
		zephyr,bt-c2h-uart=&lpuart;
	};
};

&pinctrl {
	uart0_default_alt: uart0_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
		};
	};

	uart0_sleep_alt: uart0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
			low-power-enable;
		};
	};
};

&gpiote {
	interrupts = <6 NRF_DEFAULT_IRQ_PRIORITY>;
};

&uart0 {
	compatible = "nordic,nrf-uarte";
	current-speed = <1000000>;
	pinctrl-0 = <&uart0_default_alt>;
	pinctrl-1 = <&uart0_sleep_alt>;
	pinctrl-names = "default", "sleep";

	lpuart: nrf-sw-lpuart {
			compatible = "nordic,nrf-sw-lpuart";
			status = "okay";
			label = "LPUART";
			req-pin = <43>;
			rdy-pin = <42>;
	};
};

&uart1 {
        status = "disabled";
};

&i2c0 {
        status = "disabled";
};

&spi2 {
        status = "disabled";
};

&usbd {
        status = "disabled";
};
